services:
  - type: web
    name: freshvilla-backend
    env: node
    region: singapore
    plan: free
    rootDir: freshvilla-backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: DEPLOY_ENV
        value: prod-github
      - key: DB_HOST
        value: aws-1-ap-south-1.pooler.supabase.com
      - key: DB_PORT
        value: 6543
      - key: DB_NAME
        value: postgres
      - key: DB_USER
        value: postgres.inqbadybjwdracaplzwr
      - key: DB_PASSWORD
        value: hm9krp5JxrgV7gXt
      - key: JWT_SECRET
        value: bxRsRVOftp1qWx7FtXZ56TfP4zf8T8wPR/1R+BcGt2cuZTL2PUPW7+nZkIe/71acrFjWpY9SROzaZWDHC0CAHA==
      - key: JWT_EXPIRE
        value: 7d
      - key: ADMIN_EMAIL
        value: admin@freshvilla.com
      - key: ADMIN_PASSWORD
        value: Admin@123
      - key: FRONTEND_URL
        value: https://bhupesh-moudgil.github.io/freshvilla-store
